@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
    
    font-family: 'Poppins', sans-serif;
    
}

/* Inicio nav */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 105px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  background-color: rgba(0, 0, 0, 0.689);
  z-index: 10;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
  z-index: 20;
}

.logo img {
  height: 75px;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.nav-item i {
  font-size: 28px;
  margin-bottom: 5px;
}

.nav-actions {
  display: flex;
  gap: 15px;
  z-index: 20;
}

.action-btn {
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
}

.hamburger {
  display: none;
  cursor: pointer;
  z-index: 20;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
  transition: all 0.3s ease;
}



@media (max-width: 768px) {
  .nav-links {
      position: fixed;
      top: 105px;
      left: -100%;
      width: 100%;
      height: calc(100vh - 80px);
      background-color: rgb(0, 0, 0);
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
      transition: all 0.5s ease;
      z-index: 9;
  }

  .nav-links.active {
      left: 0;
  }

  .hamburger {
      display: block;
      position: absolute; /* Cambiado de static a absolute */
      right: 140px; /* Ajusta este valor para separarlo de los iconos de acción  separelo con lo que quiera o pueda*/
      top: 50%;
      transform: translateY(-50%);
      z-index: 11; /* Asegura que este por encima de otros elementos */
  }

  .nav-actions {
      z-index: 10; /* Mantiene visibles los botones de acción */
  }

  .hamburger.active div:nth-child(1) {
      transform: rotate(-45deg) translate(-5px, 6px);
  }

  .hamburger.active div:nth-child(2) {
      opacity: 0;
  }

  .hamburger.active div:nth-child(3) {
      transform: rotate(45deg) translate(-5px, -6px);
  }
}

/* Fin nav */
.location-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
  position: relative;
  overflow: hidden;
  text-align: center;
  width: 100%; /* o un ancho fijo si lo preferís */
  height: 800px;
  bottom: 200px;
  color: rgb(255, 255, 255);
}

.header-line {
  width: 450px;  /* Ancho de la línea */
  height: 2px;   /* Grosor de la línea */
  background-color: white;  /* Color blanco */
  margin: 10px auto 30px;  /* Centrado y con espacio */
}
.header-image {
  width: 120%;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  position: absolute;
  opacity: 65%;
  top: 0;
  left: 0;
  z-index: -1;
}

.location-text {
  max-width: 800px;
  padding: 20px;
  border-radius: 10px;
  margin: 10px 0;
}

.location-text h1 {
  font-size: 3rem;
  margin-bottom: 8px;
}

.location-text p {
  line-height: 1.6;
  font-size: 1rem;
}

.Down{
  text-align: center;
  font-size: 4rem;
  padding: 10px;
}
.Down a{
  color: #fff;

}


@media (max-width: 768px) {
  .location-content {
      margin-top: 100px; /* Ajusta el margen superior para pantallas pequeñas */
  }
  .location-text h1 {
      font-size: 2rem; /* Ajusta el tamaño de la fuente para pantallas pequeñas */
  }
  .header-image{
      height: 580px; /* Ajusta la altura de la imagen para pantallas pequeñas */
  }
  .location-text p {
      font-size: 0.9rem; /* Ajusta el tamaño de la fuente para pantallas pequeñas */
  }
  .Down {
      font-size: 3rem; /* Ajusta el tamaño de la fuente para pantallas pequeñas */
  }
}



/* Inicio card */
.padre{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    gap: 30px; /* espacio entre los elementos */
    max-width: 100%;
    place-items: center;
}
@media (max-width: 768px) {
    .padre {
      grid-template-columns: repeat(2, 1fr); /* en tablet */
    }
  }
  
  @media (max-width: 480px) {
    .padre {
      grid-template-columns: repeat(1, 1fr); /* en móvil */
    }
  }

.card {
    
    position: relative;
    width: 350px;
    height: 250px;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  .card img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  .cto {
    border: none;
    background: none;
    cursor: pointer;
    transition: all 0.3s ease;
    padding-bottom: 7px;
    padding-left: 2px;
    letter-spacing: 2px;
    font-size: 10px;
    text-transform: uppercase;
    margin-right: 10px;
    position: relative;
  }
  
  .cto::before {
    content: "\21DD";
    font-size: 28px;
    position: absolute;
    top: -12px;
    right: -10px;
    transform: translateX(100%);
  }
  
  .cto:active {
    transform: scale(0.9);
  }
  
  .cto {
    position: relative;
    color: rgb(52, 52, 52);
    padding-bottom: 10px;
  }
  
  .cto::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #616161;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .cto:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  .card__content .card__title{
    font-size: 22px;
  }
  .card__content .card__description{
    font-size: 12px;
  }

  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
  
  /* fin card */


/* Inicio boton Restaurantes */
.boton{
  padding: 60px;
}
.cta {
    border: none;
    background: none;
    cursor: pointer;
    transition: all 0.3s ease;
    padding-bottom: 7px;
    padding-left: 2px;
    letter-spacing: 4px;
    font-size: 20px;
    text-transform: uppercase;
    margin-right: 10px;
    position: relative;
  }
  
  .cta::before {
    content: "\21DD";
    font-size: 28px;
    position: absolute;
    top: -12px;
    right: -10px;
    transform: translateX(100%);
  }
  
  .cta:active {
    transform: scale(0.9);
  }
  
  .cta {
    position: relative;
    color: rgb(255, 255, 255);
    padding-bottom: 10px;
  }
  
  .cta::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .cta:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  .card__content .card__title{
    font-size: 22px;
  }
  .card__content .card__description{
    font-size: 12px;
  }
  
  
/* Fin boton Restaurantes */


/* Inicio footer */
body {
    justify-content: flex-end;
    align-items: flex-end;
    min-width: 100vh;
    background-color: rgb(0, 0, 0);
    overflow-x: hidden;

}
footer {
    position: relative;
    width: 100%;
    background-color: #000000;
    min-height: 200px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10;
    flex: 1;
    margin-top: 15%;
}


.redes, .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
    z-index: 10;
}
.redes li, .menu li {
    list-style: none;
}
.redes li a {
    font-size: 2em;
    color: white;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
.redes li a:hover {
    transform: translateY(-10px);
}
.menu li a {
    font-size: 1.2em;
    color: rgb(255, 255, 255);
    margin: 0 10px;
    display: inline-block;
    
    opacity: 0.75;
}
.menu li a:hover {
    opacity: 1;
}
footer p {
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
    z-index: 10;
}
footer .wave-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    overflow: hidden;
}
footer .wave {
    position: absolute;
    width: 100%;
    height: 100px;
    background: url(img/wave.png);
    background-size: 1000px 100px;
    
}
footer .wave#wave1 {
    opacity: 1;
    bottom: 0;
    animation: animacionWave 4s linear infinite;
}
footer .wave#wave2 {
    opacity: 0.5;
    bottom: 10px;
    animation: animacionWave2 7s linear infinite;
}
footer .wave#wave3 {
    opacity: 0.3;
    bottom: 20px;
    animation: animacionWave 4s linear infinite;
}
footer .wave#wave4 {
    opacity: 0.1;
    bottom: 30px;
    animation: animacionWave2 7s linear infinite;
}

@keyframes animacionWave {
    0% {
        background-position-x: 1000px;
    }
    100% {
        background-position-x: 0px;
    }
}

@keyframes animacionWave2 {
    0% {
        background-position-x: 0px;
    }
    100% {
        background-position-x: 1000px;
    }
}

/* Fin footer */

/* Botón flotante lateral para modo daltónico */
.daltonic-toggle {
  position: fixed;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  background-color: #111;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  font-size: 20px;
  cursor: pointer;
  z-index: 9999;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  transition: background-color 0.3s ease;
}

.daltonic-toggle:hover {
  background-color: #333;
}

/* Modo daltónico: colores adaptados */
body.daltonic-mode {
  filter: grayscale(0.3) contrast(1.2);
}

body.daltonic-mode .nav-item,
body.daltonic-mode .nav-item i,
body.daltonic-mode .logo {
  color: #000 !important;
}

body.daltonic-mode nav {
  background-color: #FFD700 !important; /* Amarillo para alto contraste */
}

body.daltonic-mode .overlay {
  background-color: rgba(255, 255, 0, 0.3) !important; /* Tono claro */
}
