<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stuless.css">
    <link rel="icon" type="image/x-icon" href="img/imagen_2025-03-16_185953883-removebg-preview.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Hoteles</title>
    <link rel="stylesheet" href="Hoteles.css">
</head>
<body>
    <div class="hero-container">

        <nav>
            <a href="#" class="logo">
                <img src="img/imagen_2025-03-16_185953883-removebg-preview.png" alt="Logo Popayán AllTour">
            </a>
    
            <div class="nav-links">
                <a href="../index.html" class="nav-item">
                    <i class="fas fa-home"></i>
                    <span>Inicio</span>
                </a>
                <a href="../Semana-santa/semana.html" class="nav-item">
                    <i class="fas fa-church"></i>
                    <span>Semana Santa</span>
                </a>
                <a href="SitiosDeInteres.html" class="nav-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Sitios de Interés</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-book"></i>
                    <span>Historia</span>
                </a>
                <a href="../ENTRETENIMIENTO/indeex.html" class="nav-item">
                    <i class="fas fa-guitar"></i>
                    <span>Entretenimiento</span>
                </a>
            </div>
    
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
    
            <div class="nav-actions">
                <button class="action-btn">
                    <i class="fas fa-search"></i>
                </button>
                <button class="action-btn">
                    <i class="fas fa-user"></i>
                </button>
                <button class="action-btn">
                    <i class="fas fa-cog"></i>
                </button>

            </div>
        </nav>
    
    </div>
<!-- fin nav -->
<div class="location-content">
    <img src="img/HOtelesdos.jpg" alt="Popayán Landscape"
        class="header-image">

    <div class="location-text">
        <h1>Hoteles</h1>
        <div class="header-line"></div>
        <p>El hospedaje ya no es un problema en tu visita al mundo<br> 
            Colonial de la Ciudad de Popayán, ya que nuestra aplicación,<br>
            te brinda la opción de que puedas conocer y reservar los<br>
            hoteles de Popayán con la opción "conocer más" que te<br>
            brindará informacion concreta de los hoteles.
            <br><br>¡Conoce y reserva con Popayán All Tour!</p>
    </div>
    <div class="Down">
    <a ><ion-icon name="chevron-down-outline"></ion-icon></a>
  </div>
</div>




<!-- Inicio cards -->
 

 
<div class="padre">

    <div class="card">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z"></path></svg>
        <img src="img/Hotel_Dann_Monasterio,_Popayán_02.jpg" alt="">
        <div class="card__content">
        <p class="card__title">Hotel Dann Monasterio</p>
        <p class="card__description">El Hotel Dann Monasterio en Popayán es un hotel memorable. Sus espacios claustrales convertidos en 47 cómodas habitaciones guardan intacto el ambiente histórico y encantador, que se ha adaptado a las más exigentes características de la hotelería moderna. La imponente arquitectura del hotel hace parte de la grata experiencia.</p>
        <div class="buton">
            <button onclick="window.location.href='https://hotelesdann.com/dann-popayan/contactanos/'" class="cto">Conocer mas</button>
            </div>
    </div>
    </div>

    
    <div class="card">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z"></path></svg>
        <img src="img/fachada.jpg" alt="">
        <div class="card__content">
        <p class="card__title">Hotel Camino Real</p>
        <p class="card__description">Edificio construido en 1591 y constituido por bando real de Felipe II como el primer centro de educación para la mujer en la Nueva Granada. El Hotel Camino Real fundado en 1982 está ubicado en el sector histórico, corazón de la ciudad, a 20 metros del parque principal. Es un hotel personalizado de gran carácter, cálido y lleno de detalles y confort.</p>
        <div class="buton">
            <button onclick="window.location.href='https://hotelcaminoreal.com.co/habitaciones/'" class="cto">Conocer mas</button>
            </div>
    </div>
    </div>
    
    <div class="card">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z"></path></svg>
        <img src="img/laPlazuela.jpg" alt="">
        <div class="card__content">
        <p class="card__title">Hotel La Plazuela</p>
        <p class="card__description">Hotel La Plazuela ofrece a sus huéspedes confortables habitaciones, algunas con balcón privado, para que puedan apreciar las Procesiones de Semana Santa, evento declarado por la Unesco como Patrimonio Cultural de la Humanidad. Además ofrece habitaciones para personas discapacitadas, con adecuaciones y accesorios necesarios para la cómoda estadía de nuestros visitantes que tengan dificultades para movilizarse.</p>
        <div class="buton">
            <button onclick="window.location.href='https://hotellaplazuela.com.co/'" class="cto">Conocer mas</button>
            </div>
    </div>
    </div>
    
    <div class="card">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z"></path></svg>
        <img src="img/hotel-la-herreria-colonial.jpg" alt="">
        <div class="card__content">
        <p class="card__title">Hotel La Herreria Colonial</p>
        <p class="card__description">El Hotel La Herrería Colonial está ubicado cerca de la Torre del Reloj y el puente Humilladero, a solo 200 metros. Ofrece habitaciones acogedoras con decoración en tonos cálidos, TV por cable y baño privado. Sirve desayuno americano con frutas tropicales y café colombiano en su restaurante o balcón de estilo español.</p>
        <div class="buton">
            <button onclick="window.location.href='https://laherreriapopayan.com/'" class="cto">Conocer mas</button>
            </div>
        </div>
    </div>
</div>

    <!-- Fin cards -->

<!-- Inicio boton restaurantes -->
<br>
<br>
<div class="boton">
<button onclick="window.location.href='/Restaurantes/Restaurantes.html'" class="cta">Conocer Restaurantes</button>
</div>





<!-- Fin boton Restaurantes -->

    <!-- Inicio footer -->
    <footer>
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
        <ul class="redes">
            <li><a href="https://www.facebook.com/?locale=es_LA&utm_source=gocuotas"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="SitiosDeInteres.html">Sitios de Interes</a></li>
            <li><a href="#">Eventos</a></li>
            <li><a href="../ENTRETENIMIENTO/indeex.html">Entretenimento</a></li>
            <li><a href="#">Hoteles</a></li>
            <li><a href="#">Restaurantes</a></li>
        </ul>
        <br>
        <ul class="menu">
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Acerca de</a></li>
        </ul> 
        <p>&copy; PopayanAllTour | Todos los derechos reservados</p>
    </footer>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!-- Fin footer -->
<script src="Hoteles.js"></script>



<script src="https://cdn.jsdelivr.net/npm/swiper@11.2.6/swiper-bundle.min.js"></script>


<!-- Botón flotante para modo daltónico -->
<button id="btnDaltonic" class="daltonic-toggle" title="Modo daltónico">
👁️‍🗨️
</button>
</body>
</html>